REACT_APP_CLOUD_NAME_CLOUDINARY = davb7cdki
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51N4tmcGaACejLSUgV5jACHyhr9VWAC4HzrJXGZDlcuupshonxpZx2lXiSayrxQA2qfWVwozY5hid9huGYivB3xIU00j1yGIZ7p
# REACT_APP_BACKEND_URL=https://mern-ecom-two.vercel.app
REACT_APP_BACKEND_URL=https://mern-ecom-two.vercel.app

