MONGODB_URI=mongodb+srv://khgamal005:admin1234@mern.gl9fj.mongodb.net/E-shop?retryWrites=true&w=majority&appName=E-shop
TOKEN_SECRET_KEY=bnnhiygifyuoftfthhdtgtthtyjtuukj
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51N4tmcGaACejLSUgQyDufaGmueWK7au5I98SuQQUENMaICFCJLSx7y5F3TJTH55iBQ3oIS3IcOQ1WiLstZ8iTUT6000uFysRzg
# STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_7673b4cbbf1120b9daff7f59d5714e28f64f1b428fcfae0f2ad2b2681a519fbe;